# android-MVP-roomdb-recyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramalomi/notepadmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramalomi/notepadmvc/: MainActivity.java
app/src/main/java/com/ramalomi/notepadmvc/AppDataBase/: AppDataBase.java
app/src/main/java/com/ramalomi/notepadmvc/adapters/: NoteAdapter.java
app/src/main/java/com/ramalomi/notepadmvc/interfaces/: NoteDao.java
app/src/main/java/com/ramalomi/notepadmvc/list/: ListFragment.java  ListPresenter.java  ListPresenterComponent.java  ListPresenterModule.java
app/src/main/java/com/ramalomi/notepadmvc/models/: Note.java
app/src/main/java/com/ramalomi/notepadmvc/newNote/: NewFragment.java  NewPresenter.java
app/src/main/java/com/ramalomi/notepadmvc/repositories/: NoteRepository.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: fragment_list.xml  fragment_new.xml  note_item.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramalomi/notepadmvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
